Hello, welcome to the werewolf app, created by Ryan Novak!

The app contains the following pages:
/users: displays a listing of users
/users/'userid': displays a particular user
/users/'userid'/edit: allows you to edit a perticular user
/players: displays a listing of players
/players/'playerid': displays a particular player
/players/'playerid'/edit: allows you to edit a perticular player
/game: displays a listing of games
/games/'gameid': displays a particular game
/game/'gameid'/edit: allows you to edit a perticular game
/kill/'killerid'/'vicitmid': kills a particular player
/loc/'playerid'/'nlat'/'nlon': updates the latitude and longitude of the player
/loc/'nlat'/'nlon': gets all players near your latitude and longitude
/reset/'ninterval': resets the game with the new interval
/alive: gets all living players
/vote/'voterid'/'votedid': makes the voter vote for the voted player
/vote: kills the player with the most votes

To run the test files:
You must run "bundle install --production" on your machine in the project directory
"bundle exec rake db:migrate"
"bundle exec rake test:prepare"
"bundle exec rspec spec/"